# spongycastle

./: .gitignore  .travis.yml  become-spongy.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mail/: become-spongymail.sh  build.gradle  mkspongymail.README
mail/src/main/: AndroidManifest.xml
mail/src/main/java/org/spongycastle/mail/smime/: SMIMESigned.java
mail/src/main/java/org/spongycastle/mail/smime/examples/: CreateEncryptedMail.java  CreateLargeEncryptedMail.java  CreateLargeSignedMail.java  CreateSignedMail.java  CreateSignedMultipartMail.java  ReadEncryptedMail.java  ReadLargeEncryptedMail.java  SendSignedAndEncryptedMail.java  ValidateSignedMail.java
mail/src/main/java/org/spongycastle/mail/smime/validator/: SignedMailValidator.java
mail/src/test/java/org/spongycastle/mail/smime/test/: CMSTestUtil.java  NewSMIMEEnvelopedTest.java  NewSMIMESignedTest.java  SMIMECompressedTest.java  SMIMEMiscTest.java  SMIMEToolkitTest.java  SignedMailValidatorTest.java
mail/src/test/jdk1.4/org/spongycastle/mail/smime/test/: AllTests.java
pkix/: build.gradle
prov/: build.gradle
