apply plugin: 'com.android.library'
dependencies {
    testImplementation "junit:junit:4.12"
    testCompileOnly "junit:junit:4.12"
    implementation project(':core')
    implementation project(':pkix')
    implementation project(':prov')
    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android:1.6.3'
}

android {
    compileSdkVersion 28
//    buildToolsVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
cobertura {
    coverageDirs = [
            "${rootProject.projectDir}/core/build/classes/main",
            "${rootProject.projectDir}/prov/build/classes/main",
            "${rootProject.projectDir}/pkix/build/classes/main",
            "${rootProject.projectDir}/mail/build/classes/main"
    ]
}
buildscript {
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}